spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Attendence_System
spring.datasource.username=db_user
spring.datasource.password=pakistan
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080

server.servlet.context-path=/attendance